<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8ede3a4;
      }
      .form {
        background-color: #f8ede3;
        width: 450px;
        height: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        border-top: 20px solid rgb(85, 74, 74);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .form1 {
        width: 450px;
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      @keyframes sample {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
      .circle {
        width: 10px;
        height: 10px;
        border: solid 5px black;
        border-radius: 50%;
        border-right-color: rgba(128, 128, 128, 0.422);
        border-bottom-color: rgba(128, 128, 128, 0.422);
        border-top-color: rgba(128, 128, 128, 0.422);
        animation: sample 1s ease-in-out 0s infinite;
        animation-delay: 0;
      }
      .box {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        /* align-items: center; */
        margin-top: 20px;
      }
      h2 {
        color: #85586f;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
      }
      span {
        margin: 5px 0 5px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #85586f;
      }
      input {
        height: 30px;
        padding: 2px;
        outline: none;
        border: 2px solid #f56eb430;
        border-radius: 5px;
        transition: border 400ms linear;
      }
      .box1 {
        display: flex;
        width: 70%;
        justify-content: space-around;
        /* align-items: center; */
        margin-top: 40px;
      }
      button {
        width: 80px;
        height: 30px;
        border: 3px solid rgb(222, 224, 132);
        background-color: white;
        border-radius: 10px;
        transition: border 400ms linear, background-color 400ms linear;
      }
      button:hover {
        border: 3px solid rgb(74, 182, 50);
      }
      input:hover {
        border: 2px solid #cb1c8e4e;
      }
      input:focus {
        border: 2px solid #c58940;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div style="padding-top: 30px; height: 20px">
          <h2>SIGN IN</h2>
        </div>
        <div class="form1">
          <div class="box">
            <span>User Name: </span>
            <input type="text" placeholder="User Name" id="username" />
          </div>
          <div class="box">
            <span>Email: </span>
            <input type="email" placeholder="a@gmail.com" id="email" />
          </div>
          <div class="box">
            <span>Password: </span>
            <input type="password" placeholder="********" id="password" />
          </div>
          <div class="box1">
            <button>Submit</button>
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <div class="circle"></div>
              <p>
                Waiting for <br />
                network ......
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
