<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin: 10px;
        padding: 10px;
      }
      td,
      tr,
      th {
        padding: 10px;
        align-content: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #display {
        margin: 20vh auto;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #show {
        height: 40vh;
        overflow-y: scroll;
      }
      input{
        
      }
    </style>
  </head>
  <body>
    <div id="display">
      <input type="text" id="input" />
      <button id="add" onclick="show()">Add</button>
      <div id="show">
        <table id="table">
          <tr>
            <th>COUNTRY</th>
            <th>POPULATION</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
