<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .nav {
        position: fixed;
        width: 100%;
        height: 20px;
      }
      ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
      }
      li {
        margin: 10px 15px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .question {
        width: 70%;
        height: 70vh;
        margin: 50px auto;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 17px;
      }
      .container {
        margin-top: 30px;
      }
      p {
        margin: 10px 30px;
      }
      input {
        width: 50%;
        height: 35px;
        text-align: center;
      }
      button {
        width: 30%;
        height: 30px;
      }
      h3 {
        background-color: antiquewhite;
        display: inline-block;
        width: 30%;
        text-align: center;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li onclick="nav1()"><a href="#qone">Ques 1</a></li>
        <li onclick="nav2()"><a href="#qtwo">Ques 2</a></li>
        <li onclick="nav3()"><a href="#qthree">Ques 3</a></li>
        <li onclick="nav4()"><a href="#qfour">Ques 4</a></li>
        <li onclick="nav5()"><a href="#qfive">Ques 5</a></li>
        <li onclick="nav6()"><a href="#qsix">Ques 6</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="question" id="qone" style="display: flex">
        <h2>Question 1:</h2>
        <p>
          Y2K problem: Databases written in 1970's used 2-digit fields to
          represent the year e.g., 77, 80 instead of 1977, 1980.However with the
          year 2000 nearby all these fields had to be changed to be 4-digit
          date. Write a program to change a given 2-digit year to a 4-digit
          year. Remember that if the 2-digit number is less than 35 it means
          it’s a year in the 2000-year range. E.g., 15 would mean 2015 not 1915.
        </p>
        <input
          type="text"
          name="one"
          id="one"
          placeholder="Enter 2 digit year"
        />
        <button onclick="one()">Click to see the answer</button>
        <h3 id="oneans">0</h3>
      </div>
      <div class="question" id="qtwo">
        <h2>Question 2:</h2>
        <p>
          In a board game, a piece may advance 1-6 tiles forward depending on
          the number rolled on a six-sided dice. If you advance your piece onto
          the same tile as another player's piece, both of you earn a bonus. Can
          you reach your friend's tile number in the next roll? Create a
          function that takes your position a and your friend's position b and
          returns a boolean representation of whether it's possible to earn a
          bonus on any dice roll.
        </p>
        <input type="text" name="two" id="two1" placeholder="My Poistion" />
        <input
          type="text"
          name="two"
          id="two2"
          placeholder="Friends Position"
        />
        <button onclick="two()">Click to see the answer</button>
        <h3 id="twoans">0</h3>
      </div>
      <div class="question" id="qthree">
        <h2>Question 3:</h2>
        <p>
          Create a function that takes two numbers as arguments (num, length)
          and returns an array of multiples of num until the array length
          reaches length.
        </p>
        <input type="text" name="three" id="three1" placeholder="Number" />
        <input
          type="text"
          name="three"
          id="three2"
          placeholder="Number of multiples"
        />
        <button onclick="three()">Click to see the answer</button>
        <h3 id="threeans">0</h3>
      </div>
      <div class="question" id="qfour">
        <h2>Question 4:</h2>
        <p>
          Given an array of positive integers. Find the length of the longest
          sub-sequence such that elements in the subsequence are consecutive
          integers, the consecutive numbers can be in any order.
        </p>
        <input type="text" name="four" id="four1" placeholder="Number" />
        <input
          type="text"
          name="four"
          id="four2"
          placeholder="Enter the array like 2,6,1,9,4,5,3"
        />
        <button onclick="four()">Click to see the answer</button>
        <h3 id="fourans">0</h3>
      </div>
      <div class="question" id="qfive">
        <h2>Question 5:</h2>
        <p>
          Given an array, write a function to calculate its depth. Assume that a
          normal array has a depth of 1.
        </p>
        <input
          type="text"
          name="five"
          id="five"
          placeholder="array in string format [1, [2, [3, 4]]] "
        />
        <button onclick="five()">Click to see the answer</button>
        <h3 id="fiveans">0</h3>
      </div>
      <div class="question" id="qsix">
        <h2>Question 6:</h2>
        <p>
          Given a letter, created a function which returns the nearest vowel to
          the letter. If two vowels are equidistant to the given letter, return
          the earlier vowel.
        </p>
        <input
          type="text"
          name="six"
          id="six"
          placeholder="enter the alphabet "
        />
        <button onclick="six()">Click to see the answer</button>
        <h3 id="sixans">0</h3>
      </div>
    </div>
    <script src="ans.js"></script>
    <script src="hide.js"></script>
  </body>
</html>
