<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one,
      .two,
      .three,
      .four,
      .five {
        width: 100%;
        /* height: 400px; */
        text-align: center;
        line-height: 200px;
        border: 1px solid black;
      }
      .one {
        background-color: aqua;
      }
      .two {
        background-color: brown;
      }
      .three {
        background-color: rgb(174, 211, 29);
      }
      .four {
        background-color: darkmagenta;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col {
        flex: 25%;
        max-width: 25%;
        margin: 2px 0;
      }
      .col div {
        margin-top: 10px;
        vertical-align: middle;
      }
      @media screen and (max-width: 800px) {
        .col {
          max-width: 48%;
          flex: 50%;
          border: 1px solid rgb(241, 92, 11);
        }
      }
      @media screen and (max-width: 600px) {
        .col {
          max-width: 100%;
          flex: 100%;
          border: 1px solid rgb(241, 92, 11);
        }
      }
      @media screen and (min-width: 800px) and (max-width: 1000px) {
        .col {
          max-width: 18%;
          flex: 18%;
          border: 1px solid rgb(241, 92, 11);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="one">1</div>
          <div class="two">2</div>
          <div class="three">3</div>
          <div class="four">4</div>
          <div class="five">5</div>
        </div>
        <div class="col">
          <div class="one">1</div>
          <div class="two">2</div>
          <div class="three">3</div>
          <div class="four">4</div>
          <div class="five">5</div>
        </div>
        <div class="col">
          <div class="one">1</div>
          <div class="two">2</div>
          <div class="three">3</div>
          <div class="four">4</div>
          <div class="five">5</div>
        </div>
        <div class="col">
          <div class="one">1</div>
          <div class="two">2</div>
          <div class="three">3</div>
          <div class="four">4</div>
          <div class="five">5</div>
        </div>
        <div class="col">
          <div class="one">1</div>
          <div class="two">2</div>
          <div class="three">3</div>
          <div class="four">4</div>
          <div class="five">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
