<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box { */
      /* width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 100%;
        animation-name: sample;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: ease-in; */
      /* animation-direction: alternate; */
      /* transition-duration: 30s;
        transition-property: border;
        transition-timing-function: linear;
        border: 10px solid black; */
      /* } */
      /* @keyframes sample {
        0% {
          left: 50%;
          top: 0%;
          background-color: pink;
        }
        40% {
          top: 50%;
          left: 50%;
          background-color: yellow;
        }
        60% {
          top: 30%;
          left: 50%;
          background-color: orange;
        }
        75% {
          top: 50%;
          left: 50%;
          background-color: blue;
        }
        85% {
          top: 45%;
          left: 50%;
          background-color: red;
        }
        100% {
          top: 50%;
          left: 50%;
          background-color: red;
        }
      } */
      /* @keyframes sample {
        0%,
        50%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-100px);
        }
        60% {
          transform: translateY(-30px);
        }
      } */
      .ball {
        width: 1080px;
        height: 2000px;
        background-color: blue;
        animation: Ball 3s ease-in-out 0s 2 alternate;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes Ball {
        0% {
          transform: scale(0.8);
          background-color: aquamarine;
        }
        25% {
          transform: scale(0.5);
          border-radius: 25%;
          background-color: red;
        }
        50% {
          transform: scale(0.3);
          border-radius: 50%;
          background-color: blue;
        }
        75% {
          transform: scale(0.1);
          border-radius: 100%;
          background-color: violet;
        }
        /* 100% {
          transform: scale(10);
          border-radius: 50%;
          background-color: black;
        } */
      }

      /* .box:hover {
        border: 10px dashed black;
      } */
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
