<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
      }

      .nav {
        height: 20vh;
        background-color: red;
        margin: 2px;
      }
      .one {
        display: inline-flex;
        width: 32%;
        height: 80vh;
        margin: 2px;
      }
      .a {
        background-color: aqua;
        flex: 1;
      }
      .b {
        background-color: orange;
      }
      .c {
        background-color: blue;
      }
      .footer {
        background-color: chartreuse;
        height: 20vh;
        margin: 2px;
      }
      .content {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="nav">1</div>
      <div class="content">
        <div class="one a">1</div>
        <div class="one b">1</div>
        <div class="one c">1</div>
      </div>
      <div class="footer">1</div>
    </div>
  </body>
</html>
