<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 250px;
        height: 200px;
      }
      .cards {
        display: inline-flex;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
      }
      .card {
        margin: 10px 5px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 0 0 150px;
      }
      /* .card img {
        width: 100%;
      } */
      .card .text {
        padding: 20px;
      }
      .card .text > button {
        background-color: gold;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <main class="cards">
      <article class="card">
        <img
          src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg"
          alt=""
        />
        <div class="text">
          <h3>taj mahal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            natus?
          </p>
          <button>read more</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg"
          alt=""
        />
        <div class="text">
          <h3>taj mahal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            natus?
          </p>
          <button>read more</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg"
          alt=""
        />
        <div class="text">
          <h3>taj mahal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            natus?
          </p>
          <button>read more</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg"
          alt=""
        />
        <div class="text">
          <h3>taj mahal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            natus?
          </p>
          <button>read more</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg"
          alt=""
        />
        <div class="text">
          <h3>taj mahal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            natus?
          </p>
          <button>read more</button>
        </div>
      </article>
      <article class="card">
        <img
          src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692__480.jpg"
          alt=""
        />
        <div class="text">
          <h3>taj mahal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
            natus?
          </p>
          <button>read more</button>
        </div>
      </article>
    </main>
  </body>
</html>
