<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 40px;
        border: 2px solid black;
        text-align: center;
        border-radius: 30px;
        background-color: blueviolet;
        color: white;
        cursor: pointer;
      }
      #b {
        opacity: 0;
      }
      #a {
        opacity: 1;
      }
      @keyframes anime {
        0% {
          width: 200px;
          border-radius: 30px;
          background-color: blueviolet;
        }
        100% {
          width: 20px;
          border-radius: 50%;
          background-color: rgb(25, 234, 25);
        }
      }
      .box:focus {
        animation: anime 2s linear 1;
      }
      .box:focus #b {
        animation: anime1 2s linear 1;
      }
      .box:focus #a {
        animation: anime2 2s linear 1;
      }
      @keyframes anime1 {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes anime2 {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="box">
        <span id="b">✔</span>
        <span id="a">Submit</span>
      </button>
    </div>
  </body>
</html>
