<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .list li a {
        color: red;
      }
      ul > ol li {
        list-style: none;
        background-color: green;
      } */
      /* ol + h1 {
        color: blue;
        font-size: 40px;
      } */
      /* .parent {
        width: 600px;
        height: 600px;
        border: 5px solid black;
        margin: auto;
      } */
      /* .child { */
      /* background-color: hotpink; */
      /* width: 100px; */
      /* height: 100px; */
      /* border: 1px solid black; */
      /* position: relative; */
      /* margin: auto; */
      /* } */
      /* .one { */
      /* background-color: hotpink; */
      /* top: 100px; */
      /* } */
      /* .two { */
      /* background-color: aqua; */
      /* bottom: 100px; */
      /* } */
      /* .three { */
      /* background-color: yellow; */
      /* top: 100px; */
      /* } */
      /* .four { */
      /* background-color: olivedrab; */
      /* bottom: 100px; */
      /* } */
      .container {
        position: relative;
      }
      .text-block {
        position: absolute;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        alt="Nature"
        style="width: 100%"
      />
      <div class="text-block">
        <h4>sun</h4>
        <button>hello</button>
      </div>
    </div>
  </body>

  <!-- <body> -->
  <!-- <ul class="list">
      <li><a href="">This is first anchor tag</a></li>
      <li><a href="">This is second anchor tag</a></li>
      <ol>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ol>
      <li><a href="">This is third anchor tag</a></li>
    </ul>
    <ul>
      <li><a href="">This is first anchor tag</a></li>
      <li><a href="">This is second anchor tag</a></li>
      <li><a href="">This is third anchor tag</a></li>
    </ul>
    <a href="">This anchor tag is outside ul</a> -->
  <!-- <h1>Heading</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum,
      inventore.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, voluptate.
    </p>
    <ol>
      <li>List1</li>
      <li>List2</li>
    </ol>
    <h1>Heading2</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
      consectetur!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus,
      architecto?
    </p> -->
  <!-- <div class="parent">
      <div class="child one">1</div>
      <div class="child two">2</div>
      <div class="child three">3</div>
      <div class="child four">4</div>
    </div> -->
  <!-- </body> -->
</html>
